========================================================
  HƯỚNG DẪN CHẠY DỰ ÁN PASSUP
  Sàn Giao Dịch Đồ Cũ Dành Cho Sinh Viên
========================================================

Sinh viên: Lê Thiên Ân - MSSV: 22810310030
Trường: Đại học Điện Lực

========================================================
1. YÊU CẦU MÔI TRƯỜNG
========================================================

- Node.js >= 18.0 (tải tại: https://nodejs.org)
- PostgreSQL >= 14 (tải tại: https://www.postgresql.org/download/)
- npm >= 9.0 (đi kèm Node.js)
- Trình duyệt: Chrome / Edge / Firefox phiên bản mới nhất
- Hệ điều hành: Windows 10/11

========================================================
2. TẠO DATABASE
========================================================

Bước 1: Mở pgAdmin hoặc psql
Bước 2: Tạo database mới tên "passup"

  Lệnh SQL:
  CREATE DATABASE passup;

========================================================
3. CẤU HÌNH BIẾN MÔI TRƯỜNG
========================================================

Tạo file: server/.env

Nội dung:

  DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/passup"
  JWT_SECRET="passup_jwt_secret_2024"
  PORT=3000

  CLOUDINARY_CLOUD_NAME="your_cloud_name"
  CLOUDINARY_API_KEY="your_api_key"
  CLOUDINARY_API_SECRET="your_api_secret"

  PAYOS_CLIENT_ID="your_client_id"
  PAYOS_API_KEY="your_api_key"
  PAYOS_CHECKSUM_KEY="your_checksum_key"

  MAIL_USER="your_email@gmail.com"
  MAIL_PASS="your_app_password"

Lưu ý:
- Thay YOUR_PASSWORD bằng mật khẩu PostgreSQL của bạn
- Đăng ký Cloudinary tại: https://cloudinary.com (miễn phí)
- Đăng ký PayOS tại: https://payos.vn (miễn phí cho dev)

========================================================
4. CHẠY BACKEND (Server)
========================================================

Mở Terminal / Command Prompt:

  cd server
  npm install
  npx prisma migrate dev
  npm run dev

Kết quả mong đợi:
  "Server & Socket.io is running on http://localhost:3000"

Kiểm tra: Mở trình duyệt → http://localhost:3000
  Phải hiển thị: { message: "PassUp API is running!" }

========================================================
5. CHẠY FRONTEND (Client)
========================================================

Mở Terminal MỚI (giữ nguyên terminal server):

  cd client
  npm install
  npm run dev

Kết quả mong đợi:
  "VITE vX.X.X ready in XXXms"
  "Local: http://localhost:5173/"

Truy cập: Mở trình duyệt → http://localhost:5173

========================================================
6. TẠO TÀI KHOẢN ADMIN
========================================================

Bước 1: Đăng ký tài khoản bình thường qua giao diện web
Bước 2: Mở terminal mới tại thư mục server/
Bước 3: Chạy: npx prisma studio
Bước 4: Trình duyệt mở http://localhost:5555
Bước 5: Vào bảng "users" → Tìm tài khoản vừa tạo
Bước 6: Sửa trường "role" từ "USER" thành "ADMIN"
Bước 7: Đăng nhập lại → Có quyền Admin

========================================================
7. LỖI THƯỜNG GẶP VÀ CÁCH XỬ LÝ
========================================================

Lỗi 1: "Cannot connect to database"
  → Kiểm tra PostgreSQL đang chạy
  → Kiểm tra DATABASE_URL trong file .env
  → Kiểm tra mật khẩu PostgreSQL

Lỗi 2: "npm install" bị lỗi
  → Xóa thư mục node_modules và file package-lock.json
  → Chạy lại: npm install

Lỗi 3: "Prisma migrate" bị lỗi
  → Xóa thư mục prisma/migrations
  → Chạy: npx prisma migrate dev --name init

Lỗi 4: "Port 3000 is already in use"
  → Đổi PORT trong file .env thành 3001
  → Hoặc tắt ứng dụng đang dùng port 3000

Lỗi 5: Upload ảnh không hoạt động
  → Kiểm tra cấu hình Cloudinary trong .env
  → Đảm bảo đã đăng ký Cloudinary và lấy đúng API keys

Lỗi 6: Thanh toán PayOS không hoạt động
  → Kiểm tra cấu hình PayOS trong .env
  → PayOS chỉ hoạt động khi server có public URL (dùng ngrok để test)

========================================================
8. CÔNG NGHỆ SỬ DỤNG
========================================================

Frontend: React 19 + Vite + TypeScript + Tailwind CSS
Backend:  Node.js + Express 5 + TypeScript
Database: PostgreSQL + Prisma ORM
Realtime: Socket.io (Chat)
Upload:   Cloudinary (Ảnh sản phẩm)
Payment:  PayOS (Thanh toán QR)
Auth:     JWT + Bcrypt
Email:    Nodemailer

========================================================
